/* .PersonCenter-site-page-header {
    border: 1px solid rgb(235, 237, 240);

} */

.PersonCenter-H {
    background-color: #00A9AF;
    height: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 3vw;
}

.PersonCenter-Left {
    float: left;
    margin-top: 5px;
    font-size: 20px;
    padding-right: 18px;
}

.PersonCenter-Left2 {
    float: left;
    margin-top: 5px;
    font-size: 20px;
    padding-left: 10px;
}

.PersonCenter-PC {
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    padding-right: 10px;
    padding-left: 10px;
}

.PersonCenter-Mess {
    padding-top: 8px;
    padding-left: 10px;
    font-size: 14px;
}

.PersonCenter-PS {
    background-color: #00A9AF;
    color: white;
}


/* .ant-page-header-heading-title {
    color: white !important;
    margin: 0 auto;
} */

.ant-tabs-tab {
    width: 92px !important;
}


/*====================头像======================*/

.PersonCenter-Avatar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: rgb(11, 152, 168);
    color: white;
}

.PersonCenter-Name {
    display: flex;
    justify-content: space-between;
}


/*============================订单=======================*/

.PersonCenter-O {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-left: 15px;
    color: rgba(0, 0, 0, 0.85);
}

.PersonCenter-MyApplication {
    /* background-color: rgb(215, 215, 215); */
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: center;
    margin-left: 20px;
    width: 85%;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 1px 1px 5px 1px lightgray;
}

.PersonCenter-FH {
    padding-left: 4px;
    font-size: 12px;
}

.PersonCenter-FH2 {
    opacity: 0;
}

.PersonCenter-SQ {
    padding-left: 7px;
    color: rgba(0, 0, 0, 0.85);
}


/* =============================物流========================= */

.PersonCenter-MyWL {
    display: flex;
    justify-content: space-between;
}

.ant-collapse-header {
    height: 45px !important;
    text-align: center;
}


/* .ccc{
    padding-right: 10px;
} */

.PersonCenter-WL {
    width: 85.5% !important;
    margin: 0 auto !important;
    box-shadow: 1px 1px 5px 1px lightgray;
    border-radius: 6px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.PersonCenter-WL1 {
    width: 140px;
    height: 70px;
    border-radius: 6px;
    margin-right: 6px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px lightgray;
}

.PersonCenter-WL2 {
    width: 140px;
    height: 70px;
    border-radius: 6px;
    margin-right: 6px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px lightgray;
}

.PersonCenter-WL3 {
    width: 140px;
    height: 70px;
    border-radius: 6px;
    margin-right: 6px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px lightgray;
}

.PersonCenter-WL4 {
    width: 140px;
    height: 70px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px lightgray;
}

.PersonCenter-HR {
    opacity: 0;
}


/*============================退出登录=======================*/

.PersonCenter-OutL {
    margin-top: 45px;
    background-color: #00A9AF !important;
    color: white !important;
    height: 45px !important;
    border-radius: 45px !important;
    margin-left: 22%;
}


/*===========================配送中心========================*/

.PersonCenter-WaitD {
    background-color: white;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 5px;
    border-bottom: 5px solid white;
    box-shadow: 1px 1px 5px 1px lightgray;
    margin-bottom: 10px;
    border-left: 5px solid #00A9AF;
}

.PersonCenter-OS {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 10px;
    padding-top: 10px;
}

.PersonCenter-SendSingle {
    color: rgb(175, 153, 175);
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}

.PersonCenter-Shop {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 10px;
    padding-bottom: 10px;
}

.PersonCenter-Consignee {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 5px;
    padding-bottom: 10px;
    /* border-bottom: 5px solid white; */
}

.PersonCenter-ConsigneeTT {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 10px;
    padding-bottom: 10px;
    /* border-bottom: 5px solid white; */
}

.PersonCenter-SendSingle1 {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.PersonCenter-SignSituation {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 10px;
    border-top: 2px dashed rgb(195, 195, 195);
    border-bottom: 5px solid white;
    padding-bottom: 10px;
}

.PersonCenter-BackGo {
    display: flex;
    padding-right: 10px;
    justify-content: flex-end;
}