#await .wmx-top {
    width: 100%;
    height: 30px;
    background-color: #00A9AF;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}

#await .wmx-L {
    float: left;
    font-size: 20px;
    color: white;
}

#await .wmx-R {
    float: right;
    font-size: 14px;
    color: #dfdfdf;
    padding-right: 5px;
}

#await .wmx_s {
    text-align: center;
    color: white;
    font-size: 14px;
}

#await .top {
    margin-top: 5px;
    width: 100%;
    height: 30px;
    border: 1px solid #8f8f8f;
}

#await .Add {
    font-size: 18px;
}

#await .Left {
    float: right;
    font-size: 18px;
}